<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mavka Cartoon Quiz</title>
    <style>
        body {
            background-color: rgba(22, 150, 224, 0.918);
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2023-02/1676664202_catherineasquithgallery-com-p-fon-zelenii-derevya-1.jpg);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(20, 160, 170);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Guess the Main Character of the "Mavka" Cartoon</h1>
    <input type="text" id="answer" placeholder="Enter your answer">
    <button onclick="checkAnswer()">Check Answer</button>
    <div id="result"></div>

    <script>
        function checkAnswer() {
            let nameHero = document.getElementById('answer').value;

            if (nameHero.toLowerCase() === 'Mavka') {
                document.getElementById('result').innerText = 'No, it is Mavka!';
            } else {
                document.getElementById('result').innerText = 'Correct! It is Mavka! ';
            }
        }
    </script>
</body>
</html>
