<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Power</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body {
            background-color: lightblue;
            color: rgb(54, 2, 46);
            font-size: 24px;
            font-family: 'Lobster', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://ecooboi.com.ua/files/cache/e3/76/50/ecooboi-fon-iz-cvetov-1551884683.jpg);
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid rgb(128, 128, 128);
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(21, 185, 177);
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(142, 230, 215);
        }

        #result {
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculate Power</h1>
        <input type="number" placeholder="Enter the base number" id="base">
        <input type="number" placeholder="Enter the exponent" id="exponent">
        <button onclick="calculatePower()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function calculatePower() {
            let base = document.getElementById('base').value;
            let exponent = document.getElementById('exponent').value;

            if (base !== "" && exponent !== "") {
                base = parseFloat(base);
                exponent = parseFloat(exponent);
                let result = Math.pow(base, exponent);
                document.getElementById('result').innerText = "Result: " + result;
            }
        }
    </script>
</body>
</html>