<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привітання</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        body {
            font-family: 'Playfair Display', serif;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1706486400&semt=ais)   
        
        
        }
        .container {
            font-family: 'Playfair Display', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
        }
        input {
            font-family: 'Playfair Display', serif;
            padding: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
        }
        button {
            font-family: 'Playfair Display', serif;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            font-family: 'Playfair Display', serif;
            background-color: #0056b3;
        }
        #greetings {
            font-family: 'Playfair Display', serif;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Генератор Привітань</h2>
        <input type="number" id="greetingsNumber" placeholder="Введіть кількість привітань">
        <button onclick="generateGreetings()">Генерувати</button>
        <div id="greetings"></div>
    </div>
    <script>
        function generateGreetings() {
            let number = document.getElementById('greetingsNumber').value;
            let greetings = '';
            for (let i = 1; i < number; i++){
                greetings += i + ") Слава Україні!<br>";
            }
            greetings += number + ") Слава Україні!<br>Героям слава!";
            document.getElementById('greetings').innerHTML = greetings;
        }
    </script>
</body>
</html>
