<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mishko Milena's Site</title>
  <link rel="icon" href="88.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
    body {
      font-family: 'Playfair Display', serif;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      color: #000000;
      

    }
    header {
      text-align: center; 
      font-family: 'Playfair Display', serif;
      display: flex;
      justify-content: center; 
      align-items: center;
      background: linear-gradient(#c54dc9, #098286);
      color: #fff;
      padding: 100rem;
      height: 700px;
      
    }
    nav {
      font-family: 'Playfair Display', serif;
      background-color: #c755a5;
      color: #fff;
      padding: 1rem;
      text-align: center;
      
    }
    nav a {
      font-family: 'Playfair Display', serif;
      text-decoration: none;
    }
    nav a button {
      font-family: 'Playfair Display', serif;
      background-color: #e994e9;
      color: #fff;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    nav a button:hover {
      font-family: 'Playfair Display', serif;
      background-color: #c45274;
    }
    main {
      font-family: 'Playfair Display', serif;
      padding: 2rem;
      text-align: center;
    }
    main h2 {
      font-family: 'Playfair Display', serif;
      color: #a75394;
    }
    section {
      font-family: 'Playfair Display', serif;
      margin-bottom: 2rem;
    }
    section p {
      font-family: 'Playfair Display', serif;
      padding: 1rem;
      background-color: #fff;
      border-radius: 5px;
    }
    img {
      font-family: 'Playfair Display', serif;
      max-width: 100%;
      height: auto;
    }
    aside {
      font-family: 'Playfair Display', serif;
      background-color: #aa43b8;
      color: #fff;
      padding: 1rem;
      text-align: center;

    }
    aside a button {
      font-family: 'Playfair Display', serif;
      background-color: #bb4dbb;
      color: #fff;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    aside a button:hover {
      font-family: 'Playfair Display', serif;
      background-color: #c74bbd
    }
    footer {
      font-family: 'Playfair Display', serif;
      background: linear-gradient(#c54dc9, #098286);
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header style="background-color: #ca5eb8; color: #fff; padding: 1rem; text-align: left;">
    <h1 class="textvideo">Mishko Milena's Site</h1>
  </header>
  <main style="padding: 2rem; text-align: center;">
    <h2 id="about">About Me</h2>
    <section>
      <article>
        <p class="content">I am 12 years old and I study at M.M.Krupchenko School No. 22</p>
      </article>
      <article>
        <p class="content">I am in the 6-C class</p>
      </article>
      <article>
        <p class="content">In my free time, I enjoy drawing and playing computer games</p>
      </article>
    </section>
  </main>
  <aside style="background-color: #aa43b8; color: #fff; padding: 1rem; text-align: center;">
    <div class="img_head">
      <div class="cont_header"> 
        <a href="kkk.html" target="_blank"> <button class="button-85" role="button">First Human Space </button></a>
        <a href="SJ6_HW.html" target="_blank"> <button class="button-85" role="button">Emoji</button></a>
        <a href="аргвгл.html" target="_blank"> <button class="button-85" role="button">Number Sum Calculator</button></a>
        <a href="Банкомат.html" target="_blank"> <button class="button-85" role="button">ATM</button></a>
    
        <a href="3.html" target="_blank"> <button class="button-85" role="button">Guess the hero</button></a>
        <a href="6-7.html" target="_blank"> <button class="button-85" role="button">Rectangle/Triangle</button></a>
        <a href="8.Степень.html" target="_blank"> <button class="button-85" role="button">Degree calculator</button></a>
        <a href="10.html" target="_blank"> <button class="button-85" role="button">Number Processing</button></a>
        <a href="11.html" target="_blank"> <button class="button-85" role="button">Сompliments</button></a>
        <a href="12.html" target="_blank"> <button class="button-85" role="button">Capital Population</button></a>
        <a href="7687.html" target="_blank"> <button class="button-85" role="button">Check for Spam</button></a>
      
        <a href="Asf.html" target="_blank"> <button class="button-85" role="button">Fibonacci Number</button></a>
        <a href="GLUFULFF.html" target="_blank"> <button class="button-85" role="button">Age for Site Entry</button></a>
        <a href="gujcjggc.html" target="_blank"> <button class="button-85" role="button">Генератор Привітань</button></a>
        <a href="HIFG.html" target="_blank"> <button class="button-85" role="button">Login Page</button></a>
        <a href="JS5_HW.html" target="_blank"> <button class="button-85" role="button">Season</button></a>
        <a href="JS10_HW.html" target="_blank"> <button class="button-85" role="button">Quadratic Equation Solver</button></a>
        <a href="JS12_HW.html" target="_blank"> <button class="button-85" role="button">Checkers board</button></a>
        <a href="JS12_hw2.html" target="_blank"> <button class="button-85" role="button">Circles Generation</button></a>
        <a href="993.html" target="_blank"> <button class="button-85" role="button">Ratings</button></a>
        <a href="445.html" target="_blank"> <button class="button-85" role="button">Alphabet</button></a>
    </div>
  </aside>
  <footer style="background-color: #bb41a7fb; color: #fff; padding: 1rem; text-align: center;">
    <h2 id="id3">My contacts</h2>
    <p class="p1">Email: milamishko26032011@gmail.com</p>
    <p class="p1">Phone number: +380993501532</p>
  </footer>
</body>
</html>
