<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circles Generation</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
    body {
      font-family: 'Playfair Display', serif;
      min-height: 100vh;
      background: linear-gradient(#c54dc9, #098286);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    canvas {
      font-family: 'Playfair Display', serif;
      border: 1px solid #fff;
      cursor: none;
    }
  </style>
</head>
<body>
  <div id="menu">
    <header  color: #fff; padding: 1rem; text-align: center;>
      <h1 class="textvideo">Circles Generation</h1>
    <label for="numCircles">Number of Circles:</label>
    <input type="number" id="numCircles" value="300">
    <button onclick="generateCircles()">Generate Circles</button>
  </div>
  <canvas id="myCanvas" width="800" height="500"></canvas>
  <script>
    let canvas = document.getElementById("myCanvas");
    let ctx = canvas.getContext("2d");
    let numCirclesInput = document.getElementById("numCircles");

    
    const colors = ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#00ffff", "#ff00ff"];

    function generateCircles() {
      let numCircles = +numCirclesInput.value;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < numCircles; i++) {
        let x = Math.random() * canvas.width;
        let y = Math.random() * canvas.height;
        let radius = Math.random() * 25 + 5;
        let color = colors[Math.floor(Math.random() * colors.length)];  

        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2);
        ctx.fillStyle = color;
        ctx.fill();
        ctx.closePath();
      }
    }

    generateCircles();
  </script>
</body>
</html>
