<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Sum Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        body {
            font-family: 'Playfair Display', serif;
        background: linear-gradient(#106366, #1e7b92);
        text-align: center;
        min-height: 100vh;
        margin-top: 100px;
        font-size: 25px;
        color: rgb(0, 0, 0);
        background-image: url(https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-956.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1706572800&semt=ais)
        
        
      }
      button {
        font-family: 'Playfair Display', serif;
            background: linear-gradient(#188d3f, #24dd13); 
            color: rgb(0, 0, 0);
            font-size: 20px;
            color: white;
           
        }

    </style>
</head>
<body>
  <div>
      <h2>Number Sum Calculator</h2>
      <label for="num1">Enter the first number:</label>
      <input type="text" id="num1">
      <br>
      <label for="num2">Enter the second number:</label>
      <input type="text" id="num2">
      <br>
      <button onclick="calculateSum()">Calculate Sum</button>
      <div id="result"></div>
  </div>

  <script>
    function calculateSum() {
      let num1 = parseInt(document.getElementById('num1').value);
      let num2 = parseInt(document.getElementById('num2').value);
      let sum = num1 + num2;
      document.getElementById('result').innerHTML = (`Sum of the numbers: ${sum}`);
    }
  </script>
</body>
</html>